<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css">
    <style>
        img {
            /*图片间隙*/
            vertical-align: top;
        }
        body{
            background: #DF3939;
        }
        .img {
            width: 100%;
            height: 21rem;
            vertical-align: top;
        }

        .section1 {
            background: url("../img/2_02.jpg") no-repeat center;
            background-size: cover;
            height: 13.4rem;
            color: white;
        }

        .section1 span {
            margin-left: 1.5rem;
            font-size: 2rem;
        }

        .sa {
            margin-left: 4.8rem;
            padding-top: 6rem;
        }

        .rq > img {
            height: 5.6rem;
            width: 100%;
        }

        .ss {
            background: #FFDC4E;
            font-size: 2rem;
            margin:  0 1.1rem;
        }
        .ss .links a{
            font-size: 1.8rem;
            color: #FFFFFF;
            font-weight: bold;
            background: url(../img/4_08.jpg);
            background-size: contain;
            display: inline-block;
            width: 9.8rem;
            height: 4rem;
            line-height:4rem;
            text-align: center;
            margin: 0.5rem  0.55rem;
        }
        .ss > p {
            font-size: 1.5rem;
            color: #CC7304;
            text-align: center;
            font-weight: bold;
            line-height: 4.1rem;
        }
        .ss .links2 a:nth-child(1){
            padding-right:2rem;

        }
        .ss .links2 a{
            background: url("../img/6_08.jpg") 1px no-repeat ;
        }
    </style>
</head>
<body>
<header>
    <img class="img" src="../img/1_01.gif" alt="">
</header>
<section class="section1">
    <div class="sa">
        <span class="span1">1</span>
        <span class="span2">2</span>
        <span class="span3">3</span>
        <span class="span4">4</span>
        <span class="span5">5</span>
        <span class="span6">6</span>
        <span class="span7">7</span>
        <span class="span8">8</span>
        <span class="span9">9</span>
    </div>
</section>
<section class="section2">
    <div class="rq">
        <img src="../img/3_05.jpg" alt="">
    </div>
    <div class="ss text-center">
        <p>投递简历有机会获得开工礼物呦</p>
        <div class="links">
            <a href="#">销售</a> <a href="#">客服</a> <a href="#">普工</a>
            <a href="#">司机</a> <a href="#">快递</a> <a href="#">保安</a>
            <a href="#">库管</a> <a href="#">店员</a> <a href="#">会计</a>
            <a href="#">法务</a> <a href="#">人事</a> <a href="#">行政</a>
            <a href="#">设计</a> <a href="#">美工</a> <a href="#">家教</a>
        </div>
        <div class="links2">
            <a href="#">写简历</a>
            <a href="#">更多职位</a>
        </div>
    </div>
</section>
<section class="section3">
    <div class="rq">
        <img src="../" alt="">
    </div>
</section>
</body>

<script src="../js/jquery-1.12.4.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script>
    $(function () {
        function setRem() {
            var clientWidth = $(window).width();
            var nowRem = (clientWidth / 375 * 10);
            $("html").css("font-size", parseInt(nowRem, 10) + "px");
            console.log(nowRem);
        };
        setRem();
        $(function () {
            var timer;
            $(window).bind("resize", function () {
                clearTimeout(timer);
                timer = setTimeout(function () {
                    setRem();
                }, 100);
            });
        });
    });
</script>
</html>