<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>58招聘季</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: #d43f3a;
            width: 100%;
            height: 900px;
        }
        html{
            font-size: 1rem;
        }

        header div{
            display: flex;
        }
        .names{
            width: 100%;
            height: 300px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-image: url("../img/2_02.jpg");
            background-repeat: no-repeat;
            background-size: contain;
        }
        .names span{
            padding: 1%;
            font-size:3rem ;
            color: white;
            margin-top:100px;
            margin-right: 13px;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <div class="row">
            <div class="col-xs-12">
                <img class="img-responsive" src="../img/1_01.gif">
            </div>
        </div>
    </header>
    <section class="row">
        <div class="names">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span>7</span>
            <span>8</span>
            <span>9</span>
        </div>
    </section>
    
    <section class="row">
        <div class="renqi">
            <img src="../img/3_05.jpg" alt="">
        </div>
        <ul>
            <li><a href="">销售</a></li>
            <li><a href="">客服</a></li>
            <li><a href="">普工</a></li>
            <li><a href="">司机</a></li>
            <li><a href="">快递</a></li>
            <li><a href="">保安</a></li>
            <li><a href="">库管</a></li>
            <li><a href="">店员</a></li>
            <li><a href="">会计</a></li>
            <li><a href="">法务</a></li>
            <li><a href="">人事</a></li>
            <li><a href="">行政</a></li>
            <li><a href="">设计</a></li>
            <li><a href="">美工</a></li>
            <li><a href="">家教</a></li>
        </ul>
    </section>
    <footer></footer>
</div>
<script src="../js/jquery-1.12.4.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>